<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllUsersTableViewCell" rowHeight="83" id="KGk-i7-Jjw" customClass="AllUsersTableViewCell" customModule="TravelSharing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Vg-Mk-OsX">
                        <rect key="frame" x="16" y="11" width="60" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Sfr-vo-vlI"/>
                            <constraint firstAttribute="width" constant="60" id="eYS-du-CiR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nc-vr-GRn">
                        <rect key="frame" x="94" y="11" width="154" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16h-WO-7eg">
                        <rect key="frame" x="94" y="40" width="154" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-d8-G0r">
                        <rect key="frame" x="299" y="0.0" width="31" height="30"/>
                        <color key="backgroundColor" red="0.51226327049999998" green="0.77030299680000003" blue="0.7101946884" alpha="0.70058473929999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="確認"/>
                        <connections>
                            <action selector="addFriendBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Eje-ai-4pk"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJI-NO-VYb">
                        <rect key="frame" x="299" y="52" width="31" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.51226327049999998" green="0.77030299680000003" blue="0.7101946884" alpha="0.70058473929999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="取消"/>
                        <connections>
                            <action selector="addFriendBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="41G-pG-g45"/>
                            <action selector="cancelBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="riN-rT-Vuo"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vdk-d8-G0r" secondAttribute="trailing" id="6Mc-ID-4eh"/>
                    <constraint firstItem="vdk-d8-G0r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="Ckm-7n-1jh"/>
                    <constraint firstItem="8nc-vr-GRn" firstAttribute="leading" secondItem="16h-WO-7eg" secondAttribute="leading" id="GuM-63-G72"/>
                    <constraint firstItem="8nc-vr-GRn" firstAttribute="top" secondItem="7Vg-Mk-OsX" secondAttribute="top" id="LnT-3L-kuD"/>
                    <constraint firstItem="16h-WO-7eg" firstAttribute="top" secondItem="8nc-vr-GRn" secondAttribute="bottom" constant="8" symbolic="YES" id="PFu-na-IXu"/>
                    <constraint firstItem="vdk-d8-G0r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Q3e-qC-n06"/>
                    <constraint firstItem="7Vg-Mk-OsX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Qrn-w0-Lap"/>
                    <constraint firstItem="vdk-d8-G0r" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="S2Z-nm-z3L"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8nc-vr-GRn" secondAttribute="trailing" constant="66" id="Su4-bl-iEX"/>
                    <constraint firstItem="7Vg-Mk-OsX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fEz-UR-hyX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vdk-d8-G0r" secondAttribute="bottom" constant="21" id="fHm-fp-O2e"/>
                    <constraint firstItem="8nc-vr-GRn" firstAttribute="leading" secondItem="7Vg-Mk-OsX" secondAttribute="trailing" constant="18" id="i0h-aA-fQI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7Vg-Mk-OsX" secondAttribute="bottom" constant="11" id="p98-yb-jRq"/>
                    <constraint firstItem="8nc-vr-GRn" firstAttribute="trailing" secondItem="16h-WO-7eg" secondAttribute="trailing" id="uMK-ET-82d"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addFriendBtn" destination="vdk-d8-G0r" id="dnh-on-Vtx"/>
                <outlet property="allUserEmailLabel" destination="8nc-vr-GRn" id="5xa-g8-JQE"/>
                <outlet property="allUserNamerLabel" destination="16h-WO-7eg" id="E2f-SL-8gT"/>
                <outlet property="allUsersImage" destination="7Vg-Mk-OsX" id="1Z4-M9-u8u"/>
                <outlet property="cancelFriendInvitedBtn" destination="CJI-NO-VYb" id="dYE-lU-kqb"/>
            </connections>
            <point key="canvasLocation" x="31" y="58.5"/>
        </tableViewCell>
    </objects>
</document>
