<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationTableViewCell" rowHeight="374" id="KGk-i7-Jjw" customClass="DestinationTableViewCell" customModule="TravelSharing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="305.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkY-na-HaN" customClass="GradientView" customModule="TravelSharing" customModuleProvider="target">
                        <rect key="frame" x="-2" y="2" width="375" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="752" text="行程名稱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6D8-a4-elY">
                                <rect key="frame" x="148" y="24" width="80" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.50196078430000002" green="0.63529411759999999" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6XZ-t4-cvW">
                                <rect key="frame" x="327" y="24" width="40" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.94117647058823528" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pyb-JA-Fc3">
                                <rect key="frame" x="10" y="11" width="40" height="52"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="Ipy-l5-zdh">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="kIs-Mc-MWT"/>
                                            <constraint firstAttribute="height" constant="40" id="pA0-ew-QrO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="類別" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeO-3v-2jf">
                                        <rect key="frame" x="0.0" y="40" width="40" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TeO-3v-2jf" firstAttribute="top" secondItem="Ipy-l5-zdh" secondAttribute="bottom" id="4LQ-1Y-B7K"/>
                                    <constraint firstAttribute="trailing" secondItem="TeO-3v-2jf" secondAttribute="trailing" id="NCS-gc-GAk"/>
                                    <constraint firstItem="TeO-3v-2jf" firstAttribute="leading" secondItem="Pyb-JA-Fc3" secondAttribute="leading" id="heJ-pr-slD"/>
                                    <constraint firstAttribute="bottom" secondItem="TeO-3v-2jf" secondAttribute="bottom" id="t0O-OD-sDN"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="BcY-bK-aVe">
                                <rect key="frame" x="174" y="51" width="28" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="4aN-Kc-xZQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BcY-bK-aVe" firstAttribute="centerX" secondItem="hkY-na-HaN" secondAttribute="centerX" id="A0n-gv-Xpo"/>
                            <constraint firstItem="Pyb-JA-Fc3" firstAttribute="leading" secondItem="hkY-na-HaN" secondAttribute="leading" constant="10" id="C1F-J0-tnT"/>
                            <constraint firstItem="6XZ-t4-cvW" firstAttribute="bottom" secondItem="6D8-a4-elY" secondAttribute="bottom" id="Re5-TZ-ox1"/>
                            <constraint firstItem="6XZ-t4-cvW" firstAttribute="height" secondItem="6D8-a4-elY" secondAttribute="height" id="Tk9-NE-vOK"/>
                            <constraint firstItem="BcY-bK-aVe" firstAttribute="top" secondItem="6D8-a4-elY" secondAttribute="bottom" id="Wgc-sB-d0G"/>
                            <constraint firstItem="6D8-a4-elY" firstAttribute="centerY" secondItem="hkY-na-HaN" secondAttribute="centerY" id="bsK-Kg-bnY"/>
                            <constraint firstAttribute="bottom" secondItem="BcY-bK-aVe" secondAttribute="bottom" id="dLx-Ti-AR0"/>
                            <constraint firstItem="6D8-a4-elY" firstAttribute="top" secondItem="hkY-na-HaN" secondAttribute="top" priority="750" constant="23" id="kqr-bg-XXw"/>
                            <constraint firstItem="6D8-a4-elY" firstAttribute="centerX" secondItem="hkY-na-HaN" secondAttribute="centerX" id="nA3-ug-O1H"/>
                            <constraint firstAttribute="trailing" secondItem="6XZ-t4-cvW" secondAttribute="trailing" constant="8.5" id="tt6-T9-ph3"/>
                            <constraint firstItem="Pyb-JA-Fc3" firstAttribute="top" secondItem="hkY-na-HaN" secondAttribute="top" constant="11" id="xEi-ti-tcK"/>
                            <constraint firstItem="Pyb-JA-Fc3" firstAttribute="centerY" secondItem="hkY-na-HaN" secondAttribute="centerY" id="zzH-Bg-2z4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                <color key="value" red="0.83292547610000001" green="0.83923910020000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                <color key="value" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyD-BT-1Yc" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="77" width="375" height="229"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAE-hN-1pn">
                                <rect key="frame" x="326" y="10" width="24" height="24"/>
                                <color key="backgroundColor" red="0.87798293969999996" green="0.47912479330000002" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="delete"/>
                                <connections>
                                    <action selector="deleteBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iE1-Zy-8At"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrH-lN-VcW">
                                <rect key="frame" x="322" y="49" width="32" height="32"/>
                                <color key="backgroundColor" red="0.87798293969999996" green="0.47912479330000002" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="destination-1"/>
                                <connections>
                                    <action selector="drawRouteBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xIH-f2-NPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVK-hC-V95">
                                <rect key="frame" x="322" y="96" width="32" height="32"/>
                                <color key="backgroundColor" red="0.87798293969999996" green="0.47912479330000002" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="google-maps"/>
                                <connections>
                                    <action selector="drawRouteBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="K5T-ap-KQk"/>
                                    <action selector="googleMapBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BKy-Qm-vfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zVK-hC-V95" firstAttribute="top" secondItem="hrH-lN-VcW" secondAttribute="bottom" constant="15" id="11a-8x-dY3"/>
                            <constraint firstAttribute="trailing" secondItem="hrH-lN-VcW" secondAttribute="trailing" constant="21" id="C4u-ea-mH7"/>
                            <constraint firstAttribute="trailing" secondItem="fAE-hN-1pn" secondAttribute="trailing" constant="25" id="P0F-jw-ZYQ"/>
                            <constraint firstItem="fAE-hN-1pn" firstAttribute="top" secondItem="IyD-BT-1Yc" secondAttribute="top" constant="10" id="XVt-hS-gTV"/>
                            <constraint firstItem="hrH-lN-VcW" firstAttribute="top" secondItem="fAE-hN-1pn" secondAttribute="bottom" constant="15" id="jSv-fR-PVa"/>
                            <constraint firstAttribute="trailing" secondItem="zVK-hC-V95" secondAttribute="trailing" constant="21" id="q0L-5b-u7L"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="IyD-BT-1Yc" firstAttribute="top" secondItem="hkY-na-HaN" secondAttribute="bottom" id="7i9-tz-Spv"/>
                    <constraint firstItem="hkY-na-HaN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="At3-hr-Kh7"/>
                    <constraint firstItem="IyD-BT-1Yc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="L9b-1g-Vve"/>
                    <constraint firstAttribute="bottom" secondItem="IyD-BT-1Yc" secondAttribute="bottom" id="Pwk-JZ-rDc"/>
                    <constraint firstItem="IyD-BT-1Yc" firstAttribute="trailing" secondItem="hkY-na-HaN" secondAttribute="trailing" constant="2" id="RVQ-6J-wYW"/>
                    <constraint firstItem="IyD-BT-1Yc" firstAttribute="leading" secondItem="hkY-na-HaN" secondAttribute="leading" constant="2" id="SpP-Mu-Yhs"/>
                    <constraint firstAttribute="trailing" secondItem="IyD-BT-1Yc" secondAttribute="trailing" id="uQg-AH-lB8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryImage" destination="Ipy-l5-zdh" id="lyA-CD-TZn"/>
                <outlet property="categoryLabel" destination="TeO-3v-2jf" id="1sF-AN-Vka"/>
                <outlet property="daysLabel" destination="6XZ-t4-cvW" id="oDT-h8-VgW"/>
                <outlet property="deleteBtn" destination="fAE-hN-1pn" id="5V7-ML-wux"/>
                <outlet property="drawPathBtn" destination="hrH-lN-VcW" id="s29-b0-mhm"/>
                <outlet property="googleMapBtn" destination="zVK-hC-V95" id="4a2-Se-LMR"/>
                <outlet property="mapView" destination="IyD-BT-1Yc" id="IrJ-tL-ipn"/>
                <outlet property="nameLabel" destination="6D8-a4-elY" id="IzI-7D-QKa"/>
                <outlet property="rightUiview" destination="hkY-na-HaN" id="DkM-ro-nNT"/>
            </connections>
            <point key="canvasLocation" x="648.5" y="-85"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="car" width="64" height="64"/>
        <image name="delete" width="24" height="24"/>
        <image name="destination-1" width="32" height="32"/>
        <image name="download" width="24" height="24"/>
        <image name="google-maps" width="32" height="32"/>
    </resources>
</document>
