<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LocationView" customModule="TravelSharing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="735" height="486"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1s-Oy-iWr">
                    <rect key="frame" x="322.5" y="219" width="90" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcx-65-MqJ">
                    <rect key="frame" x="338.5" y="331" width="57" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="JcQ-Xv-OZL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lcx-65-MqJ" firstAttribute="centerX" secondItem="j1s-Oy-iWr" secondAttribute="centerX" id="0qn-go-Hu4"/>
                <constraint firstItem="j1s-Oy-iWr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HxQ-NH-dej"/>
                <constraint firstItem="lcx-65-MqJ" firstAttribute="top" secondItem="j1s-Oy-iWr" secondAttribute="bottom" constant="64" id="LMK-ED-PQm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lcx-65-MqJ" secondAttribute="bottom" constant="126" id="TYL-2f-cxm"/>
                <constraint firstItem="j1s-Oy-iWr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sky-Xd-eAp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="arrivalLabel" destination="lcx-65-MqJ" id="T0L-gd-0Wz"/>
                <outlet property="destinationLabel" destination="j1s-Oy-iWr" id="tBZ-Oy-0uF"/>
            </connections>
            <point key="canvasLocation" x="-43.5" y="280"/>
        </view>
    </objects>
</document>
