<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EfX-PK-6n5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All User View Controller-->
        <scene sceneID="OGM-r2-nMD">
            <objects>
                <viewController storyboardIdentifier="AllUserViewController" id="Ff4-Xw-SGd" customClass="AllUserViewController" customModule="TravelSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHt-H1-Ugg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-iA-hPL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ff4-Xw-SGd" id="38G-92-1e3"/>
                                    <outlet property="delegate" destination="Ff4-Xw-SGd" id="4T8-Wk-7kB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rFF-iA-hPL" firstAttribute="top" secondItem="uHt-H1-Ugg" secondAttribute="top" id="KFb-Wb-8ER"/>
                            <constraint firstItem="rFF-iA-hPL" firstAttribute="leading" secondItem="VQx-FK-JL5" secondAttribute="leading" id="SzN-38-E0q"/>
                            <constraint firstItem="rFF-iA-hPL" firstAttribute="bottom" secondItem="VQx-FK-JL5" secondAttribute="bottom" id="on4-B7-baY"/>
                            <constraint firstItem="rFF-iA-hPL" firstAttribute="trailing" secondItem="VQx-FK-JL5" secondAttribute="trailing" id="pbZ-VE-RKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQx-FK-JL5"/>
                    </view>
                    <navigationItem key="navigationItem" id="dW2-EA-BpG">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="3uG-Jc-uKv">
                            <connections>
                                <action selector="backBtn:" destination="Ff4-Xw-SGd" id="97x-e9-UIo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allUserTableview" destination="rFF-iA-hPL" id="18d-sW-h9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCc-UK-Zyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="200.14992503748127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oXz-NZ-RWs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EfX-PK-6n5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6x2-fB-F9V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ff4-Xw-SGd" kind="relationship" relationship="rootViewController" id="gFK-vn-8Gh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrY-wO-g0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="200.14992503748127"/>
        </scene>
    </scenes>
</document>
