<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nh4-gF-4pR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend List View Controller-->
        <scene sceneID="OsF-Ae-wsR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20o-bG-GBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="FriendListViewController" id="CrF-0d-v4r" customClass="FriendListViewController" customModule="TravelSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEG-xV-uxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTj-UZ-iCI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <segue destination="kdE-Ad-bA7" kind="embed" id="9fj-qK-9LN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itc-Lk-zcJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <segue destination="CDC-fx-ayG" kind="embed" id="lp4-V2-dut"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtR-Cu-bXE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <segue destination="D84-Gd-Qp0" kind="embed" id="LIY-GT-5dR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Itc-Lk-zcJ" firstAttribute="bottom" secondItem="3iU-g9-VWH" secondAttribute="bottom" id="3ep-da-q1d"/>
                            <constraint firstItem="vTj-UZ-iCI" firstAttribute="bottom" secondItem="3iU-g9-VWH" secondAttribute="bottom" id="6Qy-YA-hjm"/>
                            <constraint firstItem="GtR-Cu-bXE" firstAttribute="leading" secondItem="3iU-g9-VWH" secondAttribute="leading" id="9K5-ou-Th2"/>
                            <constraint firstItem="vTj-UZ-iCI" firstAttribute="top" secondItem="3iU-g9-VWH" secondAttribute="top" id="CaJ-7v-PRN"/>
                            <constraint firstItem="Itc-Lk-zcJ" firstAttribute="leading" secondItem="3iU-g9-VWH" secondAttribute="leading" id="OqH-ql-AXc"/>
                            <constraint firstItem="Itc-Lk-zcJ" firstAttribute="top" secondItem="3iU-g9-VWH" secondAttribute="top" id="Skv-17-8Zy"/>
                            <constraint firstItem="Itc-Lk-zcJ" firstAttribute="trailing" secondItem="3iU-g9-VWH" secondAttribute="trailing" id="ea2-Oh-lnI"/>
                            <constraint firstItem="vTj-UZ-iCI" firstAttribute="leading" secondItem="3iU-g9-VWH" secondAttribute="leading" id="isH-3y-fdK"/>
                            <constraint firstItem="GtR-Cu-bXE" firstAttribute="bottom" secondItem="3iU-g9-VWH" secondAttribute="bottom" id="sbP-XW-nee"/>
                            <constraint firstItem="vTj-UZ-iCI" firstAttribute="trailing" secondItem="3iU-g9-VWH" secondAttribute="trailing" id="wHY-I1-Dk6"/>
                            <constraint firstItem="GtR-Cu-bXE" firstAttribute="trailing" secondItem="3iU-g9-VWH" secondAttribute="trailing" id="wHy-WD-Pyg"/>
                            <constraint firstItem="GtR-Cu-bXE" firstAttribute="top" secondItem="3iU-g9-VWH" secondAttribute="top" id="yS7-wY-h5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3iU-g9-VWH"/>
                    </view>
                    <navigationItem key="navigationItem" id="AM0-jP-qoz">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="6AZ-G9-iUe">
                            <rect key="frame" x="14" y="7" width="347" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="朋友列表"/>
                                <segment title="交友邀請"/>
                                <segment title="搜尋好友"/>
                            </segments>
                            <connections>
                                <action selector="indexChange:" destination="CrF-0d-v4r" eventType="valueChanged" id="Y4u-Pu-h9M"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="firstView" destination="vTj-UZ-iCI" id="P53-tj-fPe"/>
                        <outlet property="secondview" destination="Itc-Lk-zcJ" id="gxd-3o-5FZ"/>
                        <outlet property="segmentedControl" destination="6AZ-G9-iUe" id="xvR-0E-mCN"/>
                        <outlet property="thirdView" destination="GtR-Cu-bXE" id="cQK-SK-hCr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2244" y="-2.2488755622188905"/>
        </scene>
        <!--Search Friends View Controller-->
        <scene sceneID="6je-uZ-0pu">
            <objects>
                <viewController id="D84-Gd-Qp0" customClass="SearchFriendsViewController" customModule="TravelSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V72-sb-nAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOu-hm-wxf">
                                <rect key="frame" x="0.0" y="93.5" width="375" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="7p9-Bq-hQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="OLc-7o-hAE">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sLZ-3E-iHv">
                                <rect key="frame" x="0.0" y="207" width="375" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜詢結果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvB-Tw-pjp">
                                <rect key="frame" x="0.0" y="76" width="375" height="21"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已傳送𨘋請" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hD-D1-9XU">
                                <rect key="frame" x="0.0" y="186.5" width="375" height="20.5"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1p-HC-naZ">
                                <rect key="frame" x="313" y="125" width="46" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="加朋友"/>
                                <connections>
                                    <action selector="addFriends:" destination="D84-Gd-Qp0" eventType="touchUpInside" id="bOh-VV-Wab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mOu-hm-wxf" firstAttribute="trailing" secondItem="TvB-Tw-pjp" secondAttribute="trailing" id="00a-jn-m3N"/>
                            <constraint firstItem="sLZ-3E-iHv" firstAttribute="trailing" secondItem="nBC-Vj-q8t" secondAttribute="trailing" id="2Lu-xi-L5r"/>
                            <constraint firstItem="mOu-hm-wxf" firstAttribute="leading" secondItem="TvB-Tw-pjp" secondAttribute="leading" id="4Eb-Gv-ebc"/>
                            <constraint firstItem="9hD-D1-9XU" firstAttribute="top" secondItem="mOu-hm-wxf" secondAttribute="bottom" id="5nt-SE-QH7"/>
                            <constraint firstItem="9hD-D1-9XU" firstAttribute="leading" secondItem="nBC-Vj-q8t" secondAttribute="leading" id="EAg-1D-f7x"/>
                            <constraint firstItem="TvB-Tw-pjp" firstAttribute="leading" secondItem="OLc-7o-hAE" secondAttribute="leading" id="EK1-As-Ubz"/>
                            <constraint firstItem="sLZ-3E-iHv" firstAttribute="leading" secondItem="nBC-Vj-q8t" secondAttribute="leading" id="IU8-Il-eZj"/>
                            <constraint firstItem="TvB-Tw-pjp" firstAttribute="trailing" secondItem="sLZ-3E-iHv" secondAttribute="trailing" id="KOi-r8-b3I"/>
                            <constraint firstItem="TvB-Tw-pjp" firstAttribute="top" secondItem="OLc-7o-hAE" secondAttribute="bottom" id="Ksk-35-HUb"/>
                            <constraint firstItem="nBC-Vj-q8t" firstAttribute="trailing" secondItem="m1p-HC-naZ" secondAttribute="trailing" constant="16" id="MGW-Xz-k3b"/>
                            <constraint firstItem="TvB-Tw-pjp" firstAttribute="trailing" secondItem="OLc-7o-hAE" secondAttribute="trailing" id="NQf-MP-t3L"/>
                            <constraint firstItem="TvB-Tw-pjp" firstAttribute="leading" secondItem="9hD-D1-9XU" secondAttribute="leading" id="OuC-wH-rhV"/>
                            <constraint firstItem="sLZ-3E-iHv" firstAttribute="bottom" secondItem="nBC-Vj-q8t" secondAttribute="bottom" id="PVu-eX-t09"/>
                            <constraint firstItem="nBC-Vj-q8t" firstAttribute="bottom" secondItem="9hD-D1-9XU" secondAttribute="bottom" constant="396" id="TR2-cc-nks"/>
                            <constraint firstItem="sLZ-3E-iHv" firstAttribute="top" secondItem="9hD-D1-9XU" secondAttribute="bottom" id="WHK-sb-Dzh"/>
                            <constraint firstItem="9hD-D1-9XU" firstAttribute="trailing" secondItem="nBC-Vj-q8t" secondAttribute="trailing" id="Zg1-GB-hNL"/>
                            <constraint firstItem="9hD-D1-9XU" firstAttribute="leading" secondItem="nBC-Vj-q8t" secondAttribute="leading" id="bEW-HR-hC9"/>
                            <constraint firstItem="9hD-D1-9XU" firstAttribute="top" secondItem="m1p-HC-naZ" secondAttribute="bottom" constant="31.5" id="ff5-FW-fXZ"/>
                            <constraint firstItem="9hD-D1-9XU" firstAttribute="trailing" secondItem="nBC-Vj-q8t" secondAttribute="trailing" id="gKy-1H-VrJ"/>
                            <constraint firstItem="TvB-Tw-pjp" firstAttribute="leading" secondItem="sLZ-3E-iHv" secondAttribute="leading" id="ipb-Fs-LVc"/>
                            <constraint firstItem="9hD-D1-9XU" firstAttribute="top" secondItem="mOu-hm-wxf" secondAttribute="bottom" id="jJM-9E-WyV"/>
                            <constraint firstItem="OLc-7o-hAE" firstAttribute="top" secondItem="nBC-Vj-q8t" secondAttribute="top" id="oAb-Wa-zgQ"/>
                            <constraint firstItem="m1p-HC-naZ" firstAttribute="trailing" secondItem="V72-sb-nAY" secondAttribute="trailingMargin" id="oWh-kH-mWz"/>
                            <constraint firstItem="TvB-Tw-pjp" firstAttribute="trailing" secondItem="9hD-D1-9XU" secondAttribute="trailing" id="ppN-dn-Ob9"/>
                            <constraint firstItem="OLc-7o-hAE" firstAttribute="leading" secondItem="nBC-Vj-q8t" secondAttribute="leading" id="suV-wd-BHj"/>
                            <constraint firstItem="OLc-7o-hAE" firstAttribute="trailing" secondItem="nBC-Vj-q8t" secondAttribute="trailing" id="xQ8-v3-qJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nBC-Vj-q8t"/>
                    </view>
                    <connections>
                        <outlet property="addFriendLabel" destination="mOu-hm-wxf" id="Aur-eU-mjr"/>
                        <outlet property="addFriendsBtn" destination="m1p-HC-naZ" id="yC8-cq-5dj"/>
                        <outlet property="friendSearchBar" destination="OLc-7o-hAE" id="kI3-Lu-gg0"/>
                        <outlet property="waitingtableView" destination="sLZ-3E-iHv" id="AXi-Ib-tll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoL-Sb-8o3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="751"/>
        </scene>
        <!--Invited List View Controller-->
        <scene sceneID="iHu-sq-RVL">
            <objects>
                <viewController storyboardIdentifier="InvitedListViewController" id="CDC-fx-ayG" customClass="InvitedListViewController" customModule="TravelSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ip-xe-LAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BIO-ZY-Fo9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BIO-ZY-Fo9" firstAttribute="leading" secondItem="IJG-2G-8fa" secondAttribute="leading" id="HUb-NT-Boz"/>
                            <constraint firstItem="BIO-ZY-Fo9" firstAttribute="trailing" secondItem="IJG-2G-8fa" secondAttribute="trailing" id="P0E-Cs-LIM"/>
                            <constraint firstItem="BIO-ZY-Fo9" firstAttribute="bottom" secondItem="IJG-2G-8fa" secondAttribute="bottom" id="bBs-tI-x1x"/>
                            <constraint firstItem="BIO-ZY-Fo9" firstAttribute="top" secondItem="8Ip-xe-LAz" secondAttribute="top" id="xdD-km-Al0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IJG-2G-8fa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BIO-ZY-Fo9" id="Fhq-LC-9Tu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk9-X3-C8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="-252"/>
        </scene>
        <!--My Friend List View Controller-->
        <scene sceneID="i7u-Uk-2OJ">
            <objects>
                <viewController storyboardIdentifier="MyFriendListViewController" id="kdE-Ad-bA7" customClass="MyFriendListViewController" customModule="TravelSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdv-K1-mtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W7h-hO-jZA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W7h-hO-jZA" firstAttribute="top" secondItem="cdv-K1-mtF" secondAttribute="top" id="7kh-rq-5Fd"/>
                            <constraint firstItem="W7h-hO-jZA" firstAttribute="trailing" secondItem="XMt-VY-VSW" secondAttribute="trailing" id="DRu-Bk-tJs"/>
                            <constraint firstItem="W7h-hO-jZA" firstAttribute="bottom" secondItem="XMt-VY-VSW" secondAttribute="bottom" id="MvJ-L1-q69"/>
                            <constraint firstItem="W7h-hO-jZA" firstAttribute="leading" secondItem="XMt-VY-VSW" secondAttribute="leading" id="qoe-ot-l8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XMt-VY-VSW"/>
                    </view>
                    <connections>
                        <outlet property="lisTableView" destination="W7h-hO-jZA" id="Sih-f1-kK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYx-TF-Fa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="400"/>
        </scene>
        <!--Travel Sharing Navigation Controller-->
        <scene sceneID="r02-vw-D7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nh4-gF-4pR" customClass="TravelSharingNavigationController" customModule="TravelSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="EzY-qE-U1W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CrF-0d-v4r" kind="relationship" relationship="rootViewController" id="bbn-GO-Rdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsW-8s-hoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-2"/>
        </scene>
    </scenes>
</document>
