<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nh4-gF-4pR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All User View Controller-->
        <scene sceneID="ZRd-eo-Drt">
            <objects>
                <viewController storyboardIdentifier="AllUserViewController" id="rYQ-Zp-mly" customClass="AllUserViewController" customModule="TravelSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rY-bs-8yv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xNU-0u-zPr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="rYQ-Zp-mly" id="NuI-I4-E5r"/>
                                    <outlet property="delegate" destination="rYQ-Zp-mly" id="V1R-o4-Z1A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xNU-0u-zPr" firstAttribute="trailing" secondItem="CAR-LD-Bcd" secondAttribute="trailing" id="Rda-55-SKP"/>
                            <constraint firstItem="xNU-0u-zPr" firstAttribute="leading" secondItem="CAR-LD-Bcd" secondAttribute="leading" id="Zxi-Cl-Srn"/>
                            <constraint firstItem="xNU-0u-zPr" firstAttribute="bottom" secondItem="CAR-LD-Bcd" secondAttribute="bottom" id="erT-mi-oPr"/>
                            <constraint firstItem="xNU-0u-zPr" firstAttribute="top" secondItem="3rY-bs-8yv" secondAttribute="top" id="ymp-rx-Dv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAR-LD-Bcd"/>
                    </view>
                    <connections>
                        <outlet property="allUserTableview" destination="xNU-0u-zPr" id="D0w-rc-JGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBM-hT-8DG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="199"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="OsF-Ae-wsR">
            <objects>
                <viewController id="CrF-0d-v4r" customClass="FriendListViewController" customModule="TravelSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEG-xV-uxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1dm-Oi-YHH">
                                <rect key="frame" x="0.0" y="82" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6AZ-G9-iUe">
                                <rect key="frame" x="119" y="27" width="137" height="29"/>
                                <segments>
                                    <segment title="朋友列表"/>
                                    <segment title="交友邀請"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1dm-Oi-YHH" secondAttribute="trailing" id="EGp-22-VBc"/>
                            <constraint firstItem="1dm-Oi-YHH" firstAttribute="bottom" secondItem="3iU-g9-VWH" secondAttribute="bottom" id="VCL-tc-OwS"/>
                            <constraint firstItem="1dm-Oi-YHH" firstAttribute="centerX" secondItem="6AZ-G9-iUe" secondAttribute="centerX" id="bx5-he-tuh"/>
                            <constraint firstItem="1dm-Oi-YHH" firstAttribute="leading" secondItem="DEG-xV-uxb" secondAttribute="leading" id="eol-zK-7ga"/>
                            <constraint firstItem="1dm-Oi-YHH" firstAttribute="top" secondItem="6AZ-G9-iUe" secondAttribute="bottom" constant="27" id="f4f-eA-oyy"/>
                            <constraint firstItem="6AZ-G9-iUe" firstAttribute="top" secondItem="3iU-g9-VWH" secondAttribute="top" constant="27" id="sYP-Rv-XEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3iU-g9-VWH"/>
                    </view>
                    <navigationItem key="navigationItem" id="AM0-jP-qoz">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Zzu-sr-VLF">
                                <connections>
                                    <action selector="addFriends:" destination="CrF-0d-v4r" id="VM4-40-RLt"/>
                                    <segue destination="D84-Gd-Qp0" kind="show" id="Vzr-zf-pUm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="BKg-1o-tsG">
                                <connections>
                                    <segue destination="CDC-fx-ayG" kind="show" id="BSu-6S-l05"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="friends" id="YSz-HP-eN1">
                                <connections>
                                    <segue destination="kdE-Ad-bA7" kind="show" id="luz-J6-dlT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20o-bG-GBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="198.35082458770617"/>
        </scene>
        <!--Search Friends View Controller-->
        <scene sceneID="6je-uZ-0pu">
            <objects>
                <viewController id="D84-Gd-Qp0" customClass="SearchFriendsViewController" customModule="TravelSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V72-sb-nAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOu-hm-wxf">
                                <rect key="frame" x="0.0" y="93.5" width="375" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="7p9-Bq-hQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="OLc-7o-hAE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sLZ-3E-iHv">
                                <rect key="frame" x="0.0" y="207" width="375" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜詢結果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvB-Tw-pjp">
                                <rect key="frame" x="0.0" y="56" width="375" height="21"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已傳送𨘋請" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hD-D1-9XU">
                                <rect key="frame" x="0.0" y="186.5" width="375" height="20.5"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1p-HC-naZ">
                                <rect key="frame" x="313" y="125" width="46" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="加朋友"/>
                                <connections>
                                    <action selector="addFriends:" destination="D84-Gd-Qp0" eventType="touchUpInside" id="bOh-VV-Wab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mOu-hm-wxf" firstAttribute="trailing" secondItem="TvB-Tw-pjp" secondAttribute="trailing" id="00a-jn-m3N"/>
                            <constraint firstItem="sLZ-3E-iHv" firstAttribute="trailing" secondItem="nBC-Vj-q8t" secondAttribute="trailing" id="2Lu-xi-L5r"/>
                            <constraint firstItem="mOu-hm-wxf" firstAttribute="leading" secondItem="TvB-Tw-pjp" secondAttribute="leading" id="4Eb-Gv-ebc"/>
                            <constraint firstItem="9hD-D1-9XU" firstAttribute="top" secondItem="mOu-hm-wxf" secondAttribute="bottom" id="5nt-SE-QH7"/>
                            <constraint firstItem="9hD-D1-9XU" firstAttribute="leading" secondItem="nBC-Vj-q8t" secondAttribute="leading" id="EAg-1D-f7x"/>
                            <constraint firstItem="TvB-Tw-pjp" firstAttribute="leading" secondItem="OLc-7o-hAE" secondAttribute="leading" id="EK1-As-Ubz"/>
                            <constraint firstItem="sLZ-3E-iHv" firstAttribute="leading" secondItem="nBC-Vj-q8t" secondAttribute="leading" id="IU8-Il-eZj"/>
                            <constraint firstItem="TvB-Tw-pjp" firstAttribute="trailing" secondItem="sLZ-3E-iHv" secondAttribute="trailing" id="KOi-r8-b3I"/>
                            <constraint firstItem="TvB-Tw-pjp" firstAttribute="top" secondItem="OLc-7o-hAE" secondAttribute="bottom" id="Ksk-35-HUb"/>
                            <constraint firstItem="nBC-Vj-q8t" firstAttribute="trailing" secondItem="m1p-HC-naZ" secondAttribute="trailing" constant="16" id="MGW-Xz-k3b"/>
                            <constraint firstItem="TvB-Tw-pjp" firstAttribute="trailing" secondItem="OLc-7o-hAE" secondAttribute="trailing" id="NQf-MP-t3L"/>
                            <constraint firstItem="TvB-Tw-pjp" firstAttribute="leading" secondItem="9hD-D1-9XU" secondAttribute="leading" id="OuC-wH-rhV"/>
                            <constraint firstItem="sLZ-3E-iHv" firstAttribute="bottom" secondItem="nBC-Vj-q8t" secondAttribute="bottom" id="PVu-eX-t09"/>
                            <constraint firstItem="nBC-Vj-q8t" firstAttribute="bottom" secondItem="9hD-D1-9XU" secondAttribute="bottom" constant="396" id="TR2-cc-nks"/>
                            <constraint firstItem="sLZ-3E-iHv" firstAttribute="top" secondItem="9hD-D1-9XU" secondAttribute="bottom" id="WHK-sb-Dzh"/>
                            <constraint firstItem="9hD-D1-9XU" firstAttribute="trailing" secondItem="nBC-Vj-q8t" secondAttribute="trailing" id="Zg1-GB-hNL"/>
                            <constraint firstItem="9hD-D1-9XU" firstAttribute="leading" secondItem="nBC-Vj-q8t" secondAttribute="leading" id="bEW-HR-hC9"/>
                            <constraint firstItem="9hD-D1-9XU" firstAttribute="top" secondItem="m1p-HC-naZ" secondAttribute="bottom" constant="31.5" id="ff5-FW-fXZ"/>
                            <constraint firstItem="9hD-D1-9XU" firstAttribute="trailing" secondItem="nBC-Vj-q8t" secondAttribute="trailing" id="gKy-1H-VrJ"/>
                            <constraint firstItem="TvB-Tw-pjp" firstAttribute="leading" secondItem="sLZ-3E-iHv" secondAttribute="leading" id="ipb-Fs-LVc"/>
                            <constraint firstItem="9hD-D1-9XU" firstAttribute="top" secondItem="mOu-hm-wxf" secondAttribute="bottom" id="jJM-9E-WyV"/>
                            <constraint firstItem="OLc-7o-hAE" firstAttribute="top" secondItem="nBC-Vj-q8t" secondAttribute="top" id="oAb-Wa-zgQ"/>
                            <constraint firstItem="m1p-HC-naZ" firstAttribute="trailing" secondItem="V72-sb-nAY" secondAttribute="trailingMargin" id="oWh-kH-mWz"/>
                            <constraint firstItem="TvB-Tw-pjp" firstAttribute="trailing" secondItem="9hD-D1-9XU" secondAttribute="trailing" id="ppN-dn-Ob9"/>
                            <constraint firstItem="OLc-7o-hAE" firstAttribute="leading" secondItem="nBC-Vj-q8t" secondAttribute="leading" id="suV-wd-BHj"/>
                            <constraint firstItem="OLc-7o-hAE" firstAttribute="trailing" secondItem="nBC-Vj-q8t" secondAttribute="trailing" id="xQ8-v3-qJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nBC-Vj-q8t"/>
                    </view>
                    <connections>
                        <outlet property="addFriendLabel" destination="mOu-hm-wxf" id="Aur-eU-mjr"/>
                        <outlet property="addFriendsBtn" destination="m1p-HC-naZ" id="yC8-cq-5dj"/>
                        <outlet property="friendSearchBar" destination="OLc-7o-hAE" id="kI3-Lu-gg0"/>
                        <outlet property="waitingtableView" destination="sLZ-3E-iHv" id="AXi-Ib-tll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoL-Sb-8o3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="882.90854572713647"/>
        </scene>
        <!--Invited List View Controller-->
        <scene sceneID="iHu-sq-RVL">
            <objects>
                <viewController id="CDC-fx-ayG" customClass="InvitedListViewController" customModule="TravelSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ip-xe-LAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BIO-ZY-Fo9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IJG-2G-8fa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BIO-ZY-Fo9" id="Fhq-LC-9Tu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk9-X3-C8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="883"/>
        </scene>
        <!--My Friend List View Controller-->
        <scene sceneID="i7u-Uk-2OJ">
            <objects>
                <viewController id="kdE-Ad-bA7" customClass="MyFriendListViewController" customModule="TravelSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdv-K1-mtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W7h-hO-jZA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XMt-VY-VSW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYx-TF-Fa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737" y="941"/>
        </scene>
        <!--Travel Sharing Navigation Controller-->
        <scene sceneID="r02-vw-D7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nh4-gF-4pR" customClass="TravelSharingNavigationController" customModule="TravelSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="EzY-qE-U1W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CrF-0d-v4r" kind="relationship" relationship="rootViewController" id="bbn-GO-Rdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsW-8s-hoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="199.25037481259372"/>
        </scene>
    </scenes>
</document>
