<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nh4-gF-4pR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All User View Controller-->
        <scene sceneID="ZRd-eo-Drt">
            <objects>
                <viewController storyboardIdentifier="AllUserViewController" id="rYQ-Zp-mly" customClass="AllUserViewController" customModule="TravelSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rY-bs-8yv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xNU-0u-zPr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="rYQ-Zp-mly" id="NuI-I4-E5r"/>
                                    <outlet property="delegate" destination="rYQ-Zp-mly" id="V1R-o4-Z1A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xNU-0u-zPr" firstAttribute="trailing" secondItem="CAR-LD-Bcd" secondAttribute="trailing" id="Rda-55-SKP"/>
                            <constraint firstItem="xNU-0u-zPr" firstAttribute="leading" secondItem="CAR-LD-Bcd" secondAttribute="leading" id="Zxi-Cl-Srn"/>
                            <constraint firstItem="xNU-0u-zPr" firstAttribute="bottom" secondItem="CAR-LD-Bcd" secondAttribute="bottom" id="erT-mi-oPr"/>
                            <constraint firstItem="xNU-0u-zPr" firstAttribute="top" secondItem="3rY-bs-8yv" secondAttribute="top" id="ymp-rx-Dv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAR-LD-Bcd"/>
                    </view>
                    <connections>
                        <outlet property="allUserTableview" destination="xNU-0u-zPr" id="D0w-rc-JGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBM-hT-8DG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="198"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="OsF-Ae-wsR">
            <objects>
                <viewController id="CrF-0d-v4r" customClass="FriendListViewController" customModule="TravelSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEG-xV-uxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1dm-Oi-YHH">
                                <rect key="frame" x="0.0" y="82" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6AZ-G9-iUe">
                                <rect key="frame" x="127" y="27" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1dm-Oi-YHH" secondAttribute="trailing" id="EGp-22-VBc"/>
                            <constraint firstItem="1dm-Oi-YHH" firstAttribute="bottom" secondItem="3iU-g9-VWH" secondAttribute="bottom" id="VCL-tc-OwS"/>
                            <constraint firstItem="1dm-Oi-YHH" firstAttribute="centerX" secondItem="6AZ-G9-iUe" secondAttribute="centerX" id="bx5-he-tuh"/>
                            <constraint firstItem="1dm-Oi-YHH" firstAttribute="leading" secondItem="DEG-xV-uxb" secondAttribute="leading" id="eol-zK-7ga"/>
                            <constraint firstItem="1dm-Oi-YHH" firstAttribute="top" secondItem="6AZ-G9-iUe" secondAttribute="bottom" constant="27" id="f4f-eA-oyy"/>
                            <constraint firstItem="6AZ-G9-iUe" firstAttribute="top" secondItem="3iU-g9-VWH" secondAttribute="top" constant="27" id="sYP-Rv-XEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3iU-g9-VWH"/>
                    </view>
                    <navigationItem key="navigationItem" id="AM0-jP-qoz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zzu-sr-VLF">
                            <connections>
                                <action selector="addFriends:" destination="CrF-0d-v4r" id="VM4-40-RLt"/>
                                <segue destination="D84-Gd-Qp0" kind="show" id="HGt-Gf-lqP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20o-bG-GBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="198.35082458770617"/>
        </scene>
        <!--Search Friends View Controller-->
        <scene sceneID="6je-uZ-0pu">
            <objects>
                <viewController id="D84-Gd-Qp0" customClass="SearchFriendsViewController" customModule="TravelSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V72-sb-nAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOu-hm-wxf">
                                <rect key="frame" x="0.0" y="70" width="375" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="Yad-CS-iLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1p-HC-naZ">
                                <rect key="frame" x="313" y="103" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="加朋友"/>
                                <connections>
                                    <action selector="addFriends:" destination="D84-Gd-Qp0" eventType="touchUpInside" id="bOh-VV-Wab"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OLc-7o-hAE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sLZ-3E-iHv">
                                <rect key="frame" x="0.0" y="177" width="375" height="426"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mOu-hm-wxf" firstAttribute="leading" secondItem="OLc-7o-hAE" secondAttribute="leading" id="eoH-cj-DHu"/>
                            <constraint firstItem="OLc-7o-hAE" firstAttribute="top" secondItem="nBC-Vj-q8t" secondAttribute="top" id="oAb-Wa-zgQ"/>
                            <constraint firstItem="mOu-hm-wxf" firstAttribute="top" secondItem="OLc-7o-hAE" secondAttribute="bottom" id="sth-7c-7f5"/>
                            <constraint firstItem="OLc-7o-hAE" firstAttribute="leading" secondItem="nBC-Vj-q8t" secondAttribute="leading" id="suV-wd-BHj"/>
                            <constraint firstItem="mOu-hm-wxf" firstAttribute="trailing" secondItem="OLc-7o-hAE" secondAttribute="trailing" id="vqG-iu-9hk"/>
                            <constraint firstItem="OLc-7o-hAE" firstAttribute="trailing" secondItem="nBC-Vj-q8t" secondAttribute="trailing" id="xQ8-v3-qJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nBC-Vj-q8t"/>
                    </view>
                    <connections>
                        <outlet property="addFriendLabel" destination="mOu-hm-wxf" id="Aur-eU-mjr"/>
                        <outlet property="addFriendsBtn" destination="m1p-HC-naZ" id="yC8-cq-5dj"/>
                        <outlet property="friendSearchBar" destination="OLc-7o-hAE" id="kI3-Lu-gg0"/>
                        <outlet property="waitingtableView" destination="sLZ-3E-iHv" id="AXi-Ib-tll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoL-Sb-8o3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="882.90854572713647"/>
        </scene>
        <!--Travel Sharing Navigation Controller-->
        <scene sceneID="r02-vw-D7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nh4-gF-4pR" customClass="TravelSharingNavigationController" customModule="TravelSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="EzY-qE-U1W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CrF-0d-v4r" kind="relationship" relationship="rootViewController" id="bbn-GO-Rdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsW-8s-hoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="199.25037481259372"/>
        </scene>
    </scenes>
</document>
