<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ve-GT-LCX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="g3v-AH-2x3">
            <objects>
                <viewController id="3Ve-GT-LCX" customClass="RegisterViewController" customModule="TravelSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbK-y3-895">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPage1" translatesAutoresizingMaskIntoConstraints="NO" id="gAH-FF-5PD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcO-Kd-Fmi">
                                <rect key="frame" x="155" y="92" width="64" height="64"/>
                                <state key="normal" image="image2"/>
                                <connections>
                                    <action selector="uploadProfile:" destination="3Ve-GT-LCX" eventType="touchUpInside" id="YZt-an-VOg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbt-aw-UL5">
                                <rect key="frame" x="112" y="49" width="150" height="150"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.77710410276073616" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Lyn-N5-v3m"/>
                                    <constraint firstAttribute="height" constant="150" id="ePV-DE-po0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="width">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yZ-vM-SpO">
                                <rect key="frame" x="187.5" y="617" width="187.5" height="50"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.33333333333333331" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="HfK-yK-gav"/>
                                    <constraint firstAttribute="height" constant="50" id="gXj-xB-mzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" red="0.51226327049999998" green="0.77030299680000003" blue="0.7101946884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerBtn:" destination="3Ve-GT-LCX" eventType="touchUpInside" id="9Fw-dT-51Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJq-Yc-ewh">
                                <rect key="frame" x="0.0" y="617" width="187.5" height="50"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.4392156862745098" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtn:" destination="3Ve-GT-LCX" eventType="touchUpInside" id="qZR-Xh-wty"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZO-Yc-LmM" customClass="RoundedUIImageView" customModule="TravelSharing" customModuleProvider="target">
                                <rect key="frame" x="19" y="352" width="336" height="248"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GjO-tK-dwJ">
                                        <rect key="frame" x="10" y="10" width="316" height="228"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Hr-yb-cwY">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zsk-4T-JQs">
                                                <rect key="frame" x="0.0" y="57" width="316" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qgt-Yu-2bj">
                                                <rect key="frame" x="0.0" y="114" width="316" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tlm-e8-rxY">
                                                <rect key="frame" x="0.0" y="171" width="316" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.54869631901840488" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GjO-tK-dwJ" secondAttribute="bottom" constant="10" id="BUF-l2-rRy"/>
                                    <constraint firstAttribute="trailing" secondItem="GjO-tK-dwJ" secondAttribute="trailing" constant="10" id="CTN-ys-9lT"/>
                                    <constraint firstItem="GjO-tK-dwJ" firstAttribute="top" secondItem="kZO-Yc-LmM" secondAttribute="top" constant="10" id="V6H-C5-Cxb"/>
                                    <constraint firstItem="GjO-tK-dwJ" firstAttribute="leading" secondItem="kZO-Yc-LmM" secondAttribute="leading" constant="10" id="dew-uf-Y6Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1yZ-vM-SpO" firstAttribute="width" secondItem="yJq-Yc-ewh" secondAttribute="width" id="1r2-14-22A"/>
                            <constraint firstItem="1yZ-vM-SpO" firstAttribute="trailing" secondItem="3hi-dC-fEg" secondAttribute="trailing" id="5c3-Yh-DnI"/>
                            <constraint firstItem="kZO-Yc-LmM" firstAttribute="leading" secondItem="3hi-dC-fEg" secondAttribute="leading" constant="19" id="9YO-YT-TbG"/>
                            <constraint firstItem="1yZ-vM-SpO" firstAttribute="bottom" secondItem="3hi-dC-fEg" secondAttribute="bottom" id="ABu-lp-PmF"/>
                            <constraint firstItem="AcO-Kd-Fmi" firstAttribute="centerY" secondItem="xbt-aw-UL5" secondAttribute="centerY" id="CQV-xS-dkI"/>
                            <constraint firstItem="1yZ-vM-SpO" firstAttribute="top" secondItem="kZO-Yc-LmM" secondAttribute="bottom" constant="17" id="Lsd-HL-ThG"/>
                            <constraint firstItem="yJq-Yc-ewh" firstAttribute="leading" secondItem="3hi-dC-fEg" secondAttribute="leading" id="PRR-w8-VPr"/>
                            <constraint firstItem="3hi-dC-fEg" firstAttribute="trailing" secondItem="kZO-Yc-LmM" secondAttribute="trailing" constant="20" id="QPF-uf-XEe"/>
                            <constraint firstItem="gAH-FF-5PD" firstAttribute="leading" secondItem="3hi-dC-fEg" secondAttribute="leading" id="TXo-U2-d5N"/>
                            <constraint firstItem="1yZ-vM-SpO" firstAttribute="top" secondItem="gAH-FF-5PD" secondAttribute="bottom" id="URc-nd-hWe"/>
                            <constraint firstItem="yJq-Yc-ewh" firstAttribute="bottom" secondItem="3hi-dC-fEg" secondAttribute="bottom" id="Uj5-xS-GEt"/>
                            <constraint firstItem="gAH-FF-5PD" firstAttribute="top" secondItem="YbK-y3-895" secondAttribute="top" id="WA4-ir-pKS"/>
                            <constraint firstItem="xbt-aw-UL5" firstAttribute="top" secondItem="YbK-y3-895" secondAttribute="top" constant="49" id="XAu-pF-1f9"/>
                            <constraint firstItem="AcO-Kd-Fmi" firstAttribute="centerX" secondItem="xbt-aw-UL5" secondAttribute="centerX" id="agl-zN-OgZ"/>
                            <constraint firstItem="1yZ-vM-SpO" firstAttribute="height" secondItem="yJq-Yc-ewh" secondAttribute="height" id="ckl-g0-KZh"/>
                            <constraint firstItem="1yZ-vM-SpO" firstAttribute="trailing" secondItem="3hi-dC-fEg" secondAttribute="trailing" id="fuC-vk-rtl"/>
                            <constraint firstItem="1yZ-vM-SpO" firstAttribute="leading" secondItem="yJq-Yc-ewh" secondAttribute="trailing" id="jGE-JR-0as"/>
                            <constraint firstItem="xbt-aw-UL5" firstAttribute="centerX" secondItem="YbK-y3-895" secondAttribute="centerX" id="ltB-79-ZOC"/>
                            <constraint firstItem="kZO-Yc-LmM" firstAttribute="top" secondItem="YbK-y3-895" secondAttribute="top" constant="352" id="waW-AY-IP5"/>
                            <constraint firstItem="1yZ-vM-SpO" firstAttribute="bottom" secondItem="3hi-dC-fEg" secondAttribute="bottom" id="xnr-eJ-Xb9"/>
                            <constraint firstItem="gAH-FF-5PD" firstAttribute="trailing" secondItem="3hi-dC-fEg" secondAttribute="trailing" id="zf8-vW-ZNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hi-dC-fEg"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Zsk-4T-JQs" id="k0g-m3-RV9"/>
                        <outlet property="passwordText" destination="Qgt-Yu-2bj" id="2rh-3D-J3I"/>
                        <outlet property="photoBtn" destination="AcO-Kd-Fmi" id="EXX-0V-0Xe"/>
                        <outlet property="reEnterPasswordText" destination="Tlm-e8-rxY" id="7VW-on-7TZ"/>
                        <outlet property="registImageView" destination="xbt-aw-UL5" id="GqC-Cn-wY7"/>
                        <outlet property="userNameText" destination="4Hr-yb-cwY" id="WwU-UV-lg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwf-UO-JuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="image2" width="64" height="64"/>
        <image name="logoPage1" width="626" height="626"/>
    </resources>
</document>
