<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ve-GT-LCX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="g3v-AH-2x3">
            <objects>
                <viewController id="3Ve-GT-LCX" customClass="RegisterViewController" customModule="TravelSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbK-y3-895">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zsk-4T-JQs">
                                <rect key="frame" x="10" y="382" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QIX-QE-m7f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJq-Yc-ewh">
                                <rect key="frame" x="10" y="617" width="172.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lva-Os-2ag"/>
                                </constraints>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="cancelBtn:" destination="3Ve-GT-LCX" eventType="touchUpInside" id="qZR-Xh-wty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yZ-vM-SpO">
                                <rect key="frame" x="192.5" y="617" width="172.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5HO-We-UVV"/>
                                </constraints>
                                <state key="normal" title="註冊"/>
                                <connections>
                                    <action selector="registerBtn:" destination="3Ve-GT-LCX" eventType="touchUpInside" id="9Fw-dT-51Z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Hr-yb-cwY">
                                <rect key="frame" x="10" y="322" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="skp-Bw-iS4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qgt-Yu-2bj">
                                <rect key="frame" x="10" y="442" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gXw-7I-uVk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pig" translatesAutoresizingMaskIntoConstraints="NO" id="xbt-aw-UL5" customClass="RoundedUIImageView" customModule="TravelSharing" customModuleProvider="target">
                                <rect key="frame" x="103" y="105" width="179" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="width">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcO-Kd-Fmi">
                                <rect key="frame" x="258" y="255" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="uploadProfile:" destination="3Ve-GT-LCX" eventType="touchUpInside" id="YZt-an-VOg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tlm-e8-rxY">
                                <rect key="frame" x="10" y="502" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xCP-fK-olI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tlm-e8-rxY" firstAttribute="top" secondItem="Qgt-Yu-2bj" secondAttribute="bottom" constant="10" id="11W-K6-gwM"/>
                            <constraint firstItem="Zsk-4T-JQs" firstAttribute="top" secondItem="4Hr-yb-cwY" secondAttribute="bottom" constant="10" id="4MQ-ty-w42"/>
                            <constraint firstItem="3hi-dC-fEg" firstAttribute="bottom" secondItem="yJq-Yc-ewh" secondAttribute="bottom" constant="10" id="4qj-Xy-N7K"/>
                            <constraint firstItem="3hi-dC-fEg" firstAttribute="trailing" secondItem="Zsk-4T-JQs" secondAttribute="trailing" constant="10" id="Dix-sP-7Yf"/>
                            <constraint firstItem="yJq-Yc-ewh" firstAttribute="top" secondItem="Tlm-e8-rxY" secondAttribute="bottom" constant="65" id="LTH-Az-dJ9"/>
                            <constraint firstItem="Tlm-e8-rxY" firstAttribute="leading" secondItem="3hi-dC-fEg" secondAttribute="leading" constant="10" id="P6X-Hg-iVl"/>
                            <constraint firstItem="1yZ-vM-SpO" firstAttribute="width" secondItem="yJq-Yc-ewh" secondAttribute="width" id="XSJ-jR-16y"/>
                            <constraint firstItem="3hi-dC-fEg" firstAttribute="trailing" secondItem="4Hr-yb-cwY" secondAttribute="trailing" constant="10" id="aa6-6B-yDs"/>
                            <constraint firstItem="3hi-dC-fEg" firstAttribute="trailing" secondItem="Qgt-Yu-2bj" secondAttribute="trailing" constant="10" id="eA1-ri-c4O"/>
                            <constraint firstItem="4Hr-yb-cwY" firstAttribute="leading" secondItem="3hi-dC-fEg" secondAttribute="leading" constant="10" id="ecu-xE-dQ9"/>
                            <constraint firstItem="yJq-Yc-ewh" firstAttribute="leading" secondItem="3hi-dC-fEg" secondAttribute="leading" constant="10" id="hFL-eo-T4m"/>
                            <constraint firstItem="3hi-dC-fEg" firstAttribute="trailing" secondItem="1yZ-vM-SpO" secondAttribute="trailing" constant="10" id="jL1-Ui-BWk"/>
                            <constraint firstItem="Qgt-Yu-2bj" firstAttribute="leading" secondItem="3hi-dC-fEg" secondAttribute="leading" constant="10" id="m7r-KK-y35"/>
                            <constraint firstItem="1yZ-vM-SpO" firstAttribute="leading" secondItem="yJq-Yc-ewh" secondAttribute="trailing" constant="10" id="ncu-F5-xik"/>
                            <constraint firstItem="3hi-dC-fEg" firstAttribute="trailing" secondItem="Tlm-e8-rxY" secondAttribute="trailing" constant="10" id="nd5-f7-78I"/>
                            <constraint firstItem="3hi-dC-fEg" firstAttribute="bottom" secondItem="1yZ-vM-SpO" secondAttribute="bottom" constant="10" id="qao-h2-9ri"/>
                            <constraint firstItem="Qgt-Yu-2bj" firstAttribute="top" secondItem="Zsk-4T-JQs" secondAttribute="bottom" constant="10" id="qep-Zt-Tsl"/>
                            <constraint firstItem="Zsk-4T-JQs" firstAttribute="leading" secondItem="3hi-dC-fEg" secondAttribute="leading" constant="10" id="wa5-7d-dbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hi-dC-fEg"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Zsk-4T-JQs" id="k0g-m3-RV9"/>
                        <outlet property="passwordText" destination="Qgt-Yu-2bj" id="2rh-3D-J3I"/>
                        <outlet property="reEnterPasswordText" destination="Tlm-e8-rxY" id="7VW-on-7TZ"/>
                        <outlet property="registImageView" destination="xbt-aw-UL5" id="GqC-Cn-wY7"/>
                        <outlet property="userNameText" destination="4Hr-yb-cwY" id="WwU-UV-lg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwf-UO-JuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="pig" width="64" height="64"/>
    </resources>
</document>
